<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="/static/fontawesome/fontawesome-all.js"></script>
    <title>Blog de Turismo</title>
</head>
<body>
	<div class="row" style="margin-top: 2%; background: #e65100;">
		<div class="col l3 col s12 " style="margin-top: 1%;">
			<img src="imagenes/logo.png" class="logo">
		</div>
		<div class="col l9 col s12" style="padding-top: 3%;">
			<div class="row">
				<div class="col l2 col s12 offset-l4" id="menu">
					<a href="#" class="active">Inicio</a>
				</div>
				<div class="col l2 col s12 " id="menu">
					<a href="#">Agencias de Viajes</a>
				</div>
				<div class="col l2 col s12 " id="menu">
					<a href="#">Recomendados</a>
				</div>
				<div class="col l2 col s12 " id="menu">
					<a href="#">Turismo Local</a>
				</div>				
			</div>
			<div class="row">
				<h2 id="logan">¡MI RUTA, MI VIAJE Y MI DESTINO!</h2>
			</div>			
		</div>
	</div>
	<div class="row" style="margin-top: 2% ; margin-left: 2%;">
		<div class="col l1 col s1" style=" background: #795548;">
			<div class="row" style="margin-top: 20%;">
				<a href="#" class="fa fa-facebook"></a>
			</div>
			<div class="row">
				<a href="#" class="fa fa-twitter"></a>
			</div>
			<div class="row">
				<a href="#" class="fa fa-google"></a>
			</div>
			<div class="row">
				<a href="#" class="fa fa-linkedin"></a>
			</div>
			<div class="row">
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="row">
				<a href="#" class="fa fa-instagram"></a>
			</div>
			<div class="row">
				<a href="#" class="fa fa-pinterest"></a>
			</div>
			<div class="row">
				<a href="#" class="fa fa-snapchat-ghost"></a>
			</div>
		</div>
		<div class=" col l11 col s11" id="frente">
			<div class="col l4">
				<div class="row" style=" background: #3e2723;">
					<img src="imagenes/imagen1.jpg" class="im1">
				</div>
				<div class="row" style=" background: #3e2723;">
					<img src="imagenes/imagen2.jpg" class="im1">
				</div>
			</div>
			<div class="col l4" style="background: #3e2723; background: #3e2723;">
				<img src="imagenes/imagen3.jpg" class="im2">
			</div>
			<div class="col l4">
				<div class="row" style=" background: #3e2723;">
					<img src="imagenes/imagen4.jpg" class="im3">
				</div>
				<div class="row" style=" background: #3e2723;">
					<img src="imagenes/imagen5.jpg" class="im4">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>